---
title: "Security"
subtitle: "Exploratory analysis"
author: "Jacob Patterson-Stein"
date: "2021-01-04"
output: 
  workflowr::wflow_html:
    code_folding: hide
editor_options:
  chunk_output_type: console
---

# Introduction

Almost 85 percent of people in Afghanistan report safety concerns. This includes worries about criminals, non-state and state military attacks, the police, and family members. This page explores how such concerns vary by key variables--age, gender, and education--as well as the sampling strata for the BPPS survey. 


```{r global_options, include=F, warning=F, message=F, echo=F, error=F}

# standard figure size and generate clean output
knitr::opts_chunk$set(fig.width=10, fig.height=8, warning=FALSE, message=FALSE, cache=TRUE, error=T, echo=T)
source("code/00 BPPS - workflowr prep.R")

```

```{r, include=F, warning=F, message=F, echo=F, error=F}

# set seed
set.seed(01042021)

# create USAID graph function

usaid.plot <- function(){
  require(extrafont)
  require(extrafontdb)
  require(ggplot2)
  list(  
    ggplot2::theme(legend.position = "top"
                   , legend.background = ggplot2::element_blank()
                   , legend.title = ggplot2::element_blank()
                   , legend.key = ggplot2::element_blank() 
                   , axis.ticks = ggplot2::element_blank()
                   , axis.line = ggplot2::element_blank()
                   , panel.grid.minor = ggplot2::element_blank()
                   , panel.grid.major.y = ggplot2::element_blank() 
                   , panel.grid.major.x = ggplot2::element_blank()
                   , panel.background = ggplot2::element_blank()
                   , text=element_text(size = 32, family = "Gill Sans MT", color = "#6C6463")
                   , strip.background = ggplot2::element_rect(fill = "white")
    )
    , ggplot2::scale_fill_manual(values = rep(c("#002F6C", "#BA0C2F", "#0067B9", "#6C6463", "#651D32", "#A7C6ED", "#8C8985"), 2))
    , ggplot2::scale_color_manual(values = rep(c("#002F6C", "#BA0C2F", "#0067B9", "#6C6463", "#651D32", "#A7C6ED", "#8C8985"),2)) 
  )
}

# stratified weights
svydat_strata <- as_survey_design(dat,
                                  ids= c(PSU , A9),
                                  strata = strata,
                                  weights = Wgt1)


# uniform weights
svydat_uni <- as_survey_design(dat,
                               ids= c(PSU, A9),
                               strata = strata,
                               weights = Wgt2)



```

# Responsibility for Security
The survey asks respondents in each province to select the first and second most responsible groups for security. We'll first take a look at these by sampling strata. As shown in the table below, the national police or national army were generally the most frequently cited organizations mentioned first.  

```{r}
svydat_strata %>%
  group_by(province, G1a) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(labs$province ) %>%
  left_join(data.frame(frq(dat$G1a)) , by = c("G1a" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Province" = prov_name 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Province, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (First Mention)")


```

These same entities were also frequently cited in respondents' second mention of organizations responsible for security.
```{r}
svydat_strata %>%
  group_by(province, G1b) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(labs$province ) %>%
  left_join(data.frame(frq(dat$G1b)) , by = c("G1b" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Province" = prov_name 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Province, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (Second Mention)")


```

## Locality

In looking at the primary security provider by locality, there is an urban-rural split between the army in rural areas and the national police in urban areas. 
```{r}
svydat_strata %>%
  group_by(locality, G1a) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1a)) , by = c("G1a" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (First Mention)")
```

Second mention results are similar to the first mention results, but notably the national army ranks fourth for rural respondents. 
```{r}
svydat_strata %>%
  group_by(locality, G1b) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1b)) , by = c("G1b" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (Second Mention)")
```

## Gender
Both men and women respondents said the national police were primarily responsible for providing security, with the national army and local police cited second and third most often.

```{r}
svydat_strata %>%
  group_by(sex, G1a) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1a)) , by = c("G1a" = "val")) %>% 
  left_join(labs$sex) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Gender" = sex_lab 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Gender, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (First Mention)")
```

When men and women were asked for a second group responsible for security, the national police were again cited, but roughly 20 percent of both men and women said they didn't know who else was responsible when asked to cite someone other than their first mention. 
```{r}
svydat_strata %>%
  group_by(sex, G1b) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1b)) , by = c("G1b" = "val")) %>% 
  left_join(labs$sex) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Gender" = sex_lab 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Gender, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (Second Mention)")
```

### Gender and Locality
```{r}
svydat_strata %>%
  group_by(locality, sex, G1a) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1a)) , by = c("G1a" = "val")) %>% 
  left_join(labs$sex) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality
         , "Gender" = sex_lab 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (First Mention)")
```

When men and women were asked for a second group responsible for security, the national police were again cited, but roughly 20 percent of both men and women said they didn't know who else was responsible when asked to cite someone other than their first mention. 
```{r}
svydat_strata %>%
  group_by(locality, sex, G1b) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1b)) , by = c("G1b" = "val")) %>% 
  left_join(labs$sex) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality
         , "Gender" = sex_lab 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (Second Mention)")
```

## Age
All age groups mentioned the national police as the group responsible for providing security. 

```{r}
svydat_strata %>%
  group_by(age_grpAf, G1a) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1a)) , by = c("G1a" = "val")) %>% 
  left_join(data.frame(frq(dat$age_grpAf)) , by = c("age_grpAf" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Age Group" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(`Age Group`, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (First Mention)")
```

This was also true for the second mention. 
```{r}
svydat_strata %>%
  group_by(age_grpAf, G1b) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1b)) , by = c("G1b" = "val")) %>% 
  left_join(data.frame(frq(dat$age_grpAf)) , by = c("age_grpAf" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Age Group" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(`Age Group`, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (Second Mention)")
```

## Education
Regardless of education level, the national police and national army were most frequently the first groups mentioned for providing security.
```{r}
svydat_strata %>%
  group_by(education, G1a) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1a)) , by = c("G1a" = "val")) %>% 
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Education Level" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(desc(`Education Level`), desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (First Mention)")
```

The second group mentioned is similar to the above table, but those with less than a high school education most frequently said they didn't know who else provides security aside from their first mention. 
```{r}
svydat_strata %>%
  group_by(education, G1b) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G1b)) , by = c("G1b" = "val")) %>% 
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Education Level" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(desc(`Education Level`), desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G1. Which group would you say is most responsible for providing security in this village? (Second Mention)")
```

# Fear for personal safety

This indicator provides some measure of the effectiveness of the organizations cited in the previous tables. 

## Fear for personal safety by Province

Forty percent of Kabul residents report "always" fearing for their safety. In contrast, around 40 percent of respondents in the other sampled provinces report fearing for their safety, "sometimes."
```{r}
svydat_strata %>%
  group_by(province, G2) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$province)) , by = c("province" = "val")) %>% 
  left_join(data.frame(frq(dat$G2)) , by = c("G2" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Province" = label.x
         , "Response" = label.y
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Province, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G2. How often do you fear for your own personal safety or security or for that of your family?")
```

## Locality
Urban residents report feeling less personal safety relative to their rural peers. Almost 1 in 5 rural responsible never fear for their personal safety. 

```{r}
svydat_strata %>%
  group_by(locality, G2) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G2)) , by = c("G2" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G2. How often do you fear for your own personal safety or security or for that of your family?")
```

## Gender
Sixty-three percent of women and 62 percent of men reported "sometimes" or "often" fearing for their own or their family's safety. 
```{r}
svydat_strata %>%
  group_by(sex, G2) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G2)) , by = c("G2" = "val")) %>% 
 left_join(labs$sex) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Gender" = sex_lab
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Gender, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G2. How often do you fear for your own personal safety or security or for that of your family?")
```

### Gender and Locality
We see a similar pattern across urban and rural areas, with rural residents sometimes or often fearing for their or their family's safety, while urban residents always or often fear for their safety, regardless of gender.
```{r}
svydat_strata %>%
  group_by(locality, sex, G2) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G2)) , by = c("G2" = "val")) %>% 
  left_join(labs$sex) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality
         , "Gender" = sex_lab 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G2. How often do you fear for your own personal safety or security or for that of your family?")
```

## Age and Safety
Youth respondents more frequently said they "often" fear for their own or their family's safety compared to Mature or Adult respondents, a larger proportion of whom said they "sometimes" feared for their own or their family's safety. Not shown below, but there is little difference across gender within each of the age groups.

```{r}
svydat_strata %>%
  group_by(age_grpAf, G2) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G2)) , by = c("G2" = "val")) %>% 
  left_join(data.frame(frq(dat$age_grpAf)) , by = c("age_grpAf" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Age Group" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(`Age Group`, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G2. How often do you fear for your own personal safety or security or for that of your family?")
```

## Education

Thirty-five percent of respondents with at least a high school education reported often fearing for their own or their family's safety, while around the same proportion of respondents with less or no education said they sometimes feared for their safety. Notably, 19 percent of respondents without an education said they never feared for their safety. 
```{r}
svydat_strata %>%
  group_by(education, G2) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G2)) , by = c("G2" = "val")) %>% 
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Education Level" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(desc(`Education Level`), desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
    tab_header("G2. How often do you fear for your own personal safety or security or for that of your family?")

```

Notably, there is variation across the provinces by education level. Around 43 percent of respondents with no education in Kandahar said they never feared for their safety, while 38 percent of respondents without an education Kabul said they always feared for their safety. 
```{r}
svydat_strata %>%
  group_by(education, province, G2) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G2)) , by = c("G2" = "val")) %>% 
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  left_join(data.frame(frq(dat$province)) , by = c("province" = "val")) %>% 

  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Province" = label
         , "Education Level" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Province, desc(`Education Level`), desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
    tab_header("G2. How often do you fear for your own personal safety or security or for that of your family?")

```

# Security trends

Our perception of safety is often based on how we feel like things have changed relative to the past. Respondents were asked how security at the end of 2020 compares to the security situation in 2019. 

## Security trends by locality
Urban respondents felt the security situation was worse compared to a year ago, while a third of rural respondents felt things haven't changed. 
```{r}
svydat_strata %>%
  group_by(locality, G3) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G3)) , by = c("G3" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality 
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G3. When comparing this year to last year, do you feel security is worse, the same, or better?")

```

## Security trends by age
People 55 and older and youth felt that the security situation was somewhat or much worse compared to a year ago, while adults 36-54 felt things were somewhat worse or the same.
```{r}

svydat_strata %>%
  group_by(age_grpAf, G3) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G3)) , by = c("G3" = "val")) %>% 
  left_join(data.frame(frq(dat$age_grpAf)) , by = c("age_grpAf" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Age Group" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(`Age Group`, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G3. When comparing this year to last year, do you feel security is worse, the same, or better?")

```

## Security trends by gender
```{r}
svydat_strata %>%
  group_by(sex, G3) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G3)) , by = c("G3" = "val")) %>% 
 left_join(labs$sex) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Gender" = sex_lab
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Gender, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G3. When comparing this year to last year, do you feel security is worse, the same, or better?")
```

## Security trends by education
```{r}
svydat_strata %>%
  group_by(education, G3) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G3)) , by = c("G3" = "val")) %>% 
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Education Level" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(desc(`Education Level`), desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
  tab_header("G3. When comparing this year to last year, do you feel security is worse, the same, or better?")

```

# Violence Victim-hood
As reported in the indicator analysis, around 17 percent of respondents overall said they had been a victim of violence in the past year at least one time. This holds regardless of locality, with rural and urban respondents reporting similar levels of victimization.

## Violence by locality
```{r}
svydat_strata %>%
  group_by(locality, G4) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G4)) , by = c("G4" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality 
         , Response = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
  tab_header("G4. In the last 12 months, how often have you or any member of your household been the victims of physical violence?")
```

There is little variation if we look across provinces and localities. 
```{r}
svydat_strata %>%
  group_by(province, locality, G4) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(labs$province ) %>%
  left_join(data.frame(frq(dat$G4)) , by = c("G4" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Province" = prov_name 
         , "Locality" = locality
         , "Response" = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Province, Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G4. In the last 12 months, how often have you or any member of your household been the victims of physical violence?")

```


```{r}
# 
# A key question, however, is whether responses about changes in safety vary within localities among those who have actually been a victim of violence. That is, do people perceive trends differently if they have been a victim? We will explore this by splitting the victim variable into two groups: those who did not fall victim to violence and those who did in the previous twelve months.
# svydat_strata %>%
#   mutate(victim = case_when(G4 == 1 ~ 0
#                             , G4 == 2 ~ 1
#                             , G4 == 3 ~ 1
#                             , G4 ==  4 ~ 1)) %>% 
#   group_by(locality, G3) %>%
#   summarise(Percent = survey_mean(victim, na.rm=T)) %>%
#   as.data.frame() %>%
#   left_join(data.frame(frq(dat$G3)) , by = c("G3" = "val")) %>% 
#   mutate(`Margin of error` = 1.96*Percent_se
#          ) %>%
#   select("Locality" = locality 
#          , Response = label
#          , Percent
#          , `Margin of error`
#          ) %>%
#   arrange(Locality, desc(Percent)) %>% 
#   gt() %>%
#   fmt_percent(vars(Percent, `Margin of error`)
#               , decimals=1) %>%
#   fmt_number(vars(Sample)
#              , decimals=0) %>% 
#   tab_header("G4. In the last 12 months, how often have you or any member of your household been the victims of physical violence?")

# there is basically no difference and the rates of worse and somewhat worse are actually lower among those who have experienced violence.
```

## Violence by gender
A slightly lower proportion of men compared to women said they never experienced violence in the previous 12 months. The rate of violence victimization overall was around three percentage points higher for men relative to women. 
```{r}
svydat_strata %>%
  group_by(sex, G4) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G4)) , by = c("G4" = "val")) %>% 
  left_join(labs$sex) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Gender" = sex_lab 
         , Response = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Gender, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
  tab_header("G4. In the last 12 months, how often have you or any member of your household been the victims of physical violence?")
# 
# dat %>%
#    mutate(victim = case_when(G4 == 1 ~ 0
#                              , G4 == 2 ~ 1                             
#                               , G4 == 3 ~ 1
#                              , G4 ==  4 ~ 1)) %>% 
#   lm(victim~sex, data = .) %>% 
#   summary()
```


## Age and violence 
There is very little change in the percentage of violence victimization across the three age groups. 
```{r}
svydat_strata %>%
  group_by(age_grpAf, G4) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G4)) , by = c("G4" = "val")) %>% 
  left_join(data.frame(frq(dat$age_grpAf)) , by = c("age_grpAf" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Age Group" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(`Age Group`, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G4. In the last 12 months, how often have you or any member of your household been the victims of physical violence?")

```

## Education and violence
Similar to the above, there is a lack of notable variation across education levels. Respondents with no education reported less experience with physical violence than people with some education or a high school diploma or higher. 
```{r}

svydat_strata %>%
  group_by(education, G4) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G4)) , by = c("G4" = "val")) %>% 
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Education Level" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(desc(`Education Level`), desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G4. In the last 12 months, how often have you or any member of your household been the victims of physical violence?")
```

It can be a little easier to look at the violence statistics by education when we only look at the proportion of respondents who have experienced violence. As shown in the figure below, in rural areas, 20 percent of people with some school, but less than a high school diploma, experienced violence, or had a family member fall victim to physical violence, in the previous year. 
```{r}
svydat_strata %>%
  mutate(victim = case_when(G4 == 1 ~ 0
                            , G4 == 2 ~ 1
                            , G4 == 3 ~ 1
                            , G4 ==  4 ~ 1
                            , G4 == 98 ~ 0
                            , G4 == 99 ~ 0)) %>%
   group_by(locality, education) %>%
  summarise(Percent = survey_mean(victim, na.rm=T),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality
         , "Education Level" = label 
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(`Education Level`), desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G4. In the last 12 months, how often have you or any member of your household been the victims of physical violence?")

```


# Perpetrators of violence

## Responsible for violence by province
There is some variation in who respondents said committed violence. For example, in Nangarhar, six percent of respondents said criminals committed violence against them or their families, while in Ghazni, almost eight percent of people said the Taliban was responsible for violence they or their families experienced. 

```{r}
multi.func <- function(var, group_1, data){
  data %>% 
    group_by({{group_1}}, {{var}}) %>% 
    summarise(proportion = survey_mean(),
            total = survey_total()) %>% 
    slice(-2) %>% 
    rename("Var" =2)
}


multi.func(G5_1, province, svydat_strata) %>% 
  bind_rows(multi.func(G5_2, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_3, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_4, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_5, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_6, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_7, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_8, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_9, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_10, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_11, province, svydat_strata)) %>%
  bind_rows(multi.func(G5_97, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_98, province, svydat_strata)) %>% 
  bind_rows(multi.func(G5_99, province, svydat_strata)) %>% 
  filter(!is.na(Var)) %>% 
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  left_join(labs$province, by = c("province" = "province")) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Province" = prov_name
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Province, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G5. Who committed the violence?")
```

## Responsible for violence by locality
As shown in the table below, criminals were most frequently cited in both rural and urban areas, though at a much higher percentage in urban areas (12.1%) compared to rural areas (6.3%). 
```{r}
multi.func(G5_1, locality, svydat_strata) %>% 
  bind_rows(multi.func(G5_2, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_3, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_4, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_5, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_6, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_7, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_8, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_9, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_10, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_11, locality, svydat_strata)) %>%
  bind_rows(multi.func(G5_97, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_98, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G5_99, locality, svydat_strata)) %>% 
  filter(!is.na(Var)) %>% 
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G5. Who committed the violence?")
```

## Responsible for violence by age 
Criminals, Taliban, and civilians were the top three groups cited as responsible for violence regardless of age group.
```{r}

multi.func(G5_1, age_grpAf, svydat_strata) %>% 
  bind_rows(multi.func(G5_2, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_3, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_4, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_5, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_6, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_7, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_8, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_9, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_10, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_11, age_grpAf, svydat_strata)) %>%
  bind_rows(multi.func(G5_97, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_98, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G5_99, age_grpAf, svydat_strata)) %>% 
  filter(!is.na(Var)) %>% 
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  left_join(data.frame(frq(dat$age_grpAf)) , by = c("age_grpAf" = "val")) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Age group" = label
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(`Age group`, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G5. Who committed the violence?")
```

## Responsible for violence by gender 
While eight and nine percent of men and women, respectively, reported that criminals were responsible for committing violence, the next most frequently cited group was civilians for women and Taliban for men.
```{r}

multi.func(G5_1, sex, svydat_strata) %>% 
  bind_rows(multi.func(G5_2, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_3, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_4, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_5, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_6, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_7, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_8, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_9, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_10, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_11, sex, svydat_strata)) %>%
  bind_rows(multi.func(G5_97, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_98, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G5_99, sex, svydat_strata)) %>% 
  filter(!is.na(Var)) %>% 
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  left_join(data.frame(frq(dat$sex)) , by = c("sex" = "val")) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Gender" = label
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Gender, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G5. Who committed the violence?")
```


## Responsible for violence by education
There is little variation across education levels, as well.
```{r}

multi.func(G5_1, education, svydat_strata) %>% 
  bind_rows(multi.func(G5_2, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_3, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_4, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_5, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_6, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_7, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_8, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_9, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_10, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_11, education, svydat_strata)) %>%
  bind_rows(multi.func(G5_97, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_98, education, svydat_strata)) %>% 
  bind_rows(multi.func(G5_99, education, svydat_strata)) %>% 
  filter(!is.na(Var)) %>% 
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Education" = label
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Education, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G5. Who committed the violence?")
```

# Witness violence
Experiencing violence is important to capture and traumatic, but witnessing violence may also affect perceptions even if the witnesses are not physically harmed.

## Witness violence by province and locality

Rates of witnessing violence are similar within provinces and across localities, but there *is* some variation that stands out. For example, 81 percent of rural residents of Nangarhar said they have never witnessed violence, while 74 percent of urban residents said the same thing. 
```{r}

svydat_strata %>%
  group_by(province, locality, G6) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G6)) , by = c("G6" = "val")) %>% 
  left_join(labs$province) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Province" = prov_name
          , "Locality" = locality 
         , Response = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Province, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
  tab_header("G6. In the last 12 months, how often have you or any member of your household witnessed any acts of physical violence?")

```

## Witness violence by gender
A slightly lower proportion of men compared to women said they never witnessed violence in the previous 12 months, with 19 percent of men reporting they witnessed one violent event compared to 16 percent of women. 
```{r}
svydat_strata %>%
  group_by(sex, G6) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G6)) , by = c("G6" = "val")) %>% 
  left_join(labs$sex) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Gender" = sex_lab 
         , Response = label
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Gender, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
  tab_header("G6. In the last 12 months, how often have you or any member of your household witnessed any acts of physical violence?")
# 
# dat %>%
#    mutate(witness = case_when(G6 == 1 ~ 0
#                              , G6 == 2 ~ 1
#                               , G6 == 3 ~ 1
#                              , G6 ==  4 ~ 1)) %>%
#   lm(witness~sex, data = .) %>%
#   summary()
```


## Age and witnessing violence 
There is very little change in the percentage of violence victimization across the three age groups. 
```{r}
svydat_strata %>%
  group_by(age_grpAf, G6) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G6)) , by = c("G6" = "val")) %>% 
  left_join(data.frame(frq(dat$age_grpAf)) , by = c("age_grpAf" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Age Group" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(`Age Group`, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
  tab_header("G6. In the last 12 months, how often have you or any member of your household witnessed any acts of physical violence?")

```

## Education and witnessing violence
Similar to the above, there is a small amount of variation in witnessing violence within the population based on education level. People without any education reported the highest rate of never witnessing violence. 
```{r}

svydat_strata %>%
  group_by(education, G6) %>%
  summarise(Percent = survey_mean(),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$G6)) , by = c("G6" = "val")) %>% 
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Education Level" = label.y 
         , Response = label.x
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(desc(`Education Level`), desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
  tab_header("G6. In the last 12 months, how often have you or any member of your household witnessed any acts of physical violence?")

```

As we did with experiencing violence, let's also look at witnessing violence as a binary outcome. As shown in the table below, people with some education (both below and above high school levels) reported higher rates of witnessing violence. 
```{r}
svydat_strata %>%
  mutate(victim = case_when(G6 == 1 ~ 0
                            , G6 == 2 ~ 1
                            , G6 == 3 ~ 1
                            , G6 ==  4 ~ 1
                            , G6 == 98 ~ 0
                            , G6 == 99 ~ 0)) %>%
   group_by(locality, education) %>%
  summarise(Percent = survey_mean(victim, na.rm=T),
            total = survey_total()) %>%
  as.data.frame() %>%
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  mutate(`Margin of error` = 1.96*Percent_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality
         , "Education Level" = label 
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(`Education Level`), desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>% 
  tab_header("G6. In the last 12 months, how often have you or any member of your household witnessed any acts of physical violence?")

```

# Perpetrators of violence witnessed

## Witnessed violence by province and group
Unlike the reported violence that respondents experienced directly, there is some variation in the groups respondents said they witnessed enacting violence. For example, in Kandahar, around three percent of people said they have witnessed violence from local police, the group cited second most frequently after criminals (5.7%).

```{r}

multi.func(G7_1, province, svydat_strata) %>% 
  bind_rows(multi.func(G7_2, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_3, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_4, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_5, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_6, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_7, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_8, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_9, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_10, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_11, province, svydat_strata)) %>%
  bind_rows(multi.func(G7_97, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_98, province, svydat_strata)) %>% 
  bind_rows(multi.func(G7_99, province, svydat_strata)) %>% 
  filter(!is.na(Var)) %>% 
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  left_join(data.frame(frq(dat$province)) , by = c("province" = "val")) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Province" = label
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Province, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G6. Who committed the violence that you witnessed?")
```


## Witnessed violence by locality and group
There does appear to be a rural-urban divide in who respondents reported witnessed enact violence. In urban areas, criminals and civilians were cited most frequently, while in rural areas criminals and Taliban were the top two groups people said they witnessed. 

```{r}

multi.func(G7_1, locality, svydat_strata) %>% 
  bind_rows(multi.func(G7_2, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_3, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_4, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_5, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_6, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_7, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_8, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_9, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_10, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_11, locality, svydat_strata)) %>%
  bind_rows(multi.func(G7_97, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_98, locality, svydat_strata)) %>% 
  bind_rows(multi.func(G7_99, locality, svydat_strata)) %>% 
  filter(!is.na(Var)) %>% 
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Locality" = locality
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Locality, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G6. Who committed the violence that you witnessed?")
```

## Witnessed violence by gender and group
Among men and women criminals were most often witnessed committing violence. For men, however, the Taliban was the second most frequently cited group, while women cited civilians after criminals. 
```{r}

multi.func(G7_1, sex, svydat_strata) %>% 
  bind_rows(multi.func(G7_2, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_3, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_4, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_5, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_6, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_7, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_8, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_9, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_10, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_11, sex, svydat_strata)) %>%
  bind_rows(multi.func(G7_97, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_98, sex, svydat_strata)) %>% 
  bind_rows(multi.func(G7_99, sex, svydat_strata)) %>% 
  filter(!is.na(Var)) %>%
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  left_join(labs$sex ) %>% 
  filter(!is.na(security_lab)) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Gender" = sex_lab
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Gender, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G6. Who committed the violence that you witnessed?")
```

## Witnessed violence and age
```{r}

multi.func(G7_1, age_grpAf, svydat_strata) %>% 
  bind_rows(multi.func(G7_2, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_3, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_4, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_5, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_6, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_7, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_8, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_9, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_10, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_11, age_grpAf, svydat_strata)) %>%
  bind_rows(multi.func(G7_97, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_98, age_grpAf, svydat_strata)) %>% 
  bind_rows(multi.func(G7_99, age_grpAf, svydat_strata)) %>% 
  filter(!is.na(Var)) %>%
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  left_join(data.frame(frq(dat$age_grpAf)) , by = c("age_grpAf" = "val")) %>% 
  filter(!is.na(security_lab)) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Age group" = label
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(`Age group`, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G6. Who committed the violence that you witnessed?")
```

## Witnessed violence by education and group
```{r}

multi.func(G7_1, education, svydat_strata) %>% 
  bind_rows(multi.func(G7_2, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_3, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_4, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_5, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_6, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_7, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_8, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_9, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_10, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_11, education, svydat_strata)) %>%
  bind_rows(multi.func(G7_97, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_98, education, svydat_strata)) %>% 
  bind_rows(multi.func(G7_99, education, svydat_strata)) %>% 
  filter(!is.na(Var)) %>%
  ungroup() %>% 
  left_join(labs$security_source, by = c("Var" = "security_source")) %>% 
  left_join(data.frame(frq(dat$education)) , by = c("education" = "val")) %>% 
  filter(!is.na(security_lab)) %>% 
  mutate(Response = ifelse(Var == 14, "Armed People", ifelse(Var == 18, "USA", ifelse(Var ==97, "Not asked", ifelse(Var == 98, "Don't know", ifelse(Var == 99, "Refused", security_lab)))))
         ) %>% 
  filter(!Var %in% c(97)) %>% 
  mutate(Percent=proportion
         , `Margin of error` = 1.96*proportion_se
         , Sample=round(total,0)) %>%
  select("Education" = label
          , Response
         , Percent
         , `Margin of error`
         , Sample) %>%
  arrange(Education, desc(Percent)) %>% 
  gt() %>%
  fmt_percent(vars(Percent, `Margin of error`)
              , decimals=1) %>%
  fmt_number(vars(Sample)
             , decimals=0) %>%
  tab_header("G6. Who committed the violence that you witnessed?")
```

