---
title: "Exposure to USAID Activities Models"
author: "Jacob Patterson-Stein"
date: "2021-02-23"
output: workflowr::wflow_html
editor_options:
  chunk_output_type: console
---

## Introduction
This page presents inferential findings to understand the relationship between key indicators and perception of USAID. 

Before we start any modelling, it's helpful to get a sense of the average values for our key covariates and the main outcome of interest, perception of USAID.

```{r global_options, include=F, warning=F, message=F, echo=F, error=F}

# standard figure size and generate clean output
knitr::opts_chunk$set(fig.width=8, fig.height=6, warning=FALSE, message=FALSE, cache=TRUE, error=T, echo=T)

source("code/00 BPPS - workflowr prep.R")

# plot function
usaid.plot <- function(){
  require(extrafont)
  require(extrafontdb)
  require(ggplot2)
  list(
    ggplot2::theme(legend.position = "top"
                   , legend.background = ggplot2::element_blank()
                   , legend.title = ggplot2::element_blank()
                   , legend.key = ggplot2::element_blank()
                   , axis.ticks = ggplot2::element_blank()
                   , axis.line = ggplot2::element_blank()
                   , panel.grid.minor = ggplot2::element_blank()
                   , panel.grid.major.y = ggplot2::element_line(color = "#CFCDC9")
                   , panel.grid.major.x = ggplot2::element_blank()
                   , panel.background = ggplot2::element_blank()
                   # , strip.background = ggplot2::element_rect(fill = "white")
                   , text=element_text(size = 32, family = "Gill Sans MT", color = "#6C6463")
    )
    , ggplot2::scale_fill_manual(values = rep(c("#002F6C", "#BA0C2F", "#0067B9", "#6C6463", "#651D32", "#A7C6ED", "#8C8985"), 2))
    , ggplot2::scale_color_manual(values = rep(c("#002F6C", "#BA0C2F", "#0067B9", "#6C6463", "#651D32", "#A7C6ED", "#8C8985"), 2))
  )
}

```
Our covariates include the following:

- gender of respondent (1 = male, 0 = female) 
- education level
  - University education (1/0) 
  - Madras education (1/0) 
  - Grouped education (1-3)
- rural/urban (rural = 1, urban = 0) 
- never married (1/0) 
- age group (1-3) 
- income (log)
- socio-economic status ladder (0-7) 
- asset index 
- perception of GIRoA

### Summary Stats
We have two measures of our outcome, binary and ordinal. The binary measure finds that 52 percent of respondents overall has a positive perception of USAID (2.5% margin of error). However, as we see in the table below, most of the negative response in this binary measure is actually neutral, "Neither negative nor positive." 

```{r, echo = FALSE}

svyrdat %>% 
  group_by(B4) %>% 
  summarise(n = n()) %>% 
  mutate(Percentage = n/sum(n)) %>% 
  left_join(labs$postive_negative, by = c("B4" = "USAID_impress")) %>% 
  select("Response" = positive_negative_lab        
         , Percentage
         , n) %>% 
  gt() %>%
  fmt_percent(columns = 2, decimals = 1) %>% 
  fmt_number(columns = 3, decimals = 0, sep_mark = ",") %>% 
  tab_header(title  = "Afghan perception of USAID")
  
```

Now let's look at our covariates. 

```{r, echo = FALSE, warning = FALSE}

multi.func <- function(var, label){
  svyrdat %>%
    group_by({{var}}) %>%
    summarise(proportion = survey_mean( )
              , "Weighted n" = survey_total()) %>%
    # slice(-1) %>%
    rename("Var" =1) %>%
    filter(is.na(Var)!=T) %>% 
    mutate(Variable = {{label}}) %>% 
    ungroup() %>% 
  select(Variable, Var, proportion, proportion_se, "Weighted n")
}


(multi.func(female, "Female")) %>% 
  bind_rows(multi.func(uni, "University Education")) %>% 
  bind_rows(multi.func(madrassa, "Madrassa Education")) %>% 
  bind_rows(multi.func(education, "Overall education level (1=no ed, 2 = less than high school, 3 = high school+)")) %>% 
  bind_rows(multi.func(never_married, "Never Married")) %>% 
  bind_rows(svyrdat %>% summarise(proportion = survey_mean(GovtPerf, na.rm=T), "Weighted n" = survey_total()) %>% mutate(Variable = "Perception of GIRoA (-1.6 to 2.3)", Var = 1)) %>% 
  bind_rows(multi.func(age_grpAf, "Age group (1 = 18-35, 2 = 35-54, 3 = 55+)")) %>% 
  bind_rows(svyrdat %>% summarise(proportion = survey_mean(ladder, na.rm=T), "Weighted n" = survey_total()) %>% mutate(Variable = "Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)", Var = 1)) %>%
  bind_rows(svyrdat %>% summarise(proportion = survey_mean(income, na.rm=T), "Weighted n" = survey_total()) %>% mutate(Variable = "Income", Var = 1)) %>%
  bind_rows(svyrdat %>% summarise(proportion = survey_mean(asset_fac, na.rm=T), "Weighted n" = survey_total()) %>% mutate(Variable = "Asset Index (-2 to 7.5)", Var = 1)) %>% 
  filter(Var!=0) %>%
  mutate(Variable = ifelse(Variable == "Overall education level (1=no ed, 2 = less than high school, 3 = high school+)" & Var == 1, "Overall education level (No education"
                    , ifelse(Variable == "Overall education level (1=no ed, 2 = less than high school, 3 = high school+)" & Var == 2,
                    "Overall education level (less than high school)"
                    , ifelse(Variable == "Overall education level (1=no ed, 2 = less than high school, 3 = high school+)" & Var == 3, 
                             "Overall education level (high school+)"
                    , ifelse(Variable == "Age group (1 = 18-35, 2 = 35-54, 3 = 55+)" & Var == 1, 
                             "Age group (18-35)"
                    , ifelse(Variable == "Age group (1 = 18-35, 2 = 35-54, 3 = 55+)" & Var == 2, 
                             "Age group (35-54)"
                    , ifelse(Variable == "Age group (1 = 18-35, 2 = 35-54, 3 = 55+)" & Var == 3, 
                             "Age group (55+)", Variable))))))
         , "Margin of Error" = proportion_se * 1.96
         ) %>% 
  select(Variable
         , "Percentage" = proportion
         , "Margin of Error"
         , "Weighted n") %>% 
  mutate(Percentage = ifelse(Percentage<1 & Variable!="Perception of GIRoA (-1.6 to 2.3)" & Variable!="Asset Index (-2 to 7.5)" & Variable!="Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)", paste0(round(Percentage*100, 1), "%"), scales::comma(round(Percentage, 1)))
        , "Margin of Error" = ifelse(`Margin of Error`<1 & Variable!="Perception of GIRoA (-1.6 to 2.3)" & Variable!="Asset Index" & Variable!="Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)", paste0(round(`Margin of Error`*100, 1), "%"), scales::comma(round(`Margin of Error`, 1)))
                             ) %>% 
  rename("Average" = Percentage) %>% 
  gt() %>% 
  tab_header(title = "Covariate Summary Statistics")


```


We also need to look at the average frequencies for our treatment variables, which in this case are the following:
- Participation in USAID activities
- Survey information treatment 
- Exposure to USAID activities
- Exposure to USAID messaging

```{r, echo = FALSE}

multi.func(info, "Information Treatment") %>% 
  bind_rows(multi.func(D7_nonUSAID, "Participated in any non-USAID development activities")) %>% 
  bind_rows(multi.func(D7_USAID , "Participated in any USAID activities")) %>% 
  bind_rows(multi.func(USAID_branded_act , "Exposed to USAID branding"))%>% 
  bind_rows(multi.func(USAID_message , "Exposed to USAID messaging"))%>% 
  filter(Var!=0) %>%
  mutate( "Margin of Error" = proportion_se * 1.96) %>% 
  select(Variable
         , "Percentage" = proportion
         , "Margin of Error"
         , "Weighted n") %>% 
  gt() %>% 
  fmt_percent(columns = c(2, 3), decimals = 1) %>% 
  fmt_number(columns = 4, sep_mark = ",", decimals = 0) %>% 
  tab_header(title = "Treatment Indicators")
```

### Models

Model 1 is our base model. It simply looks at our outcome of interest as a function of a thematic variable, treatment.

$$\hat{Perception of USAID}_{i} = \beta_{0} + \beta_{1}treatment_{i} + e_{i}\  (1)$$

The second model we will fit to the data is the same as Model 1, but with the control variables listed above. In this model, *X* is a vector of covariates. 

$$\hat{Y}_{i} = \beta_{0} + \beta_{1}treatment_{i} +\beta_{2}X_{i} + e_{i}\  (2)$$


The third model is the same as model 2, but with ethnicity and province fixed effects. 

$$\hat{Y}_{i} = \beta_{0} + \beta_{1}treatment_{i} +\beta_{2}X_{i} +\beta_{3}province_{i} +\beta_{4}ethnicity_{i} + e_{i}\  (3)$$

We will also run a fourth model that has a series of moderating variables, including:

- Whether someone was a victim of violence (yes/no)
- Unsafe (less to more safe on a scale of 1-4)
- Afghan National Army provides security (yes/no)
- National police provides security (yes/no)
- Local police provide security (yes/no)
- Perception of National government performance (-1.57 to 2.25) 

#### Model Results

```{r, echo = FALSE}



m1 <- svyglm(B4_bin  ~ USAID_branded_act
             , design = svyrdat
)

m2 <- svyglm(B4_bin  ~ USAID_branded_act  + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
              , design = svyrdat)

m3 <- svyglm(B4_bin  ~ USAID_branded_act + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity+ as.factor(province) + as.factor(ethnicity)
              , design = svyrdat)

m4 <- svyglm(B4_bin  ~ USAID_branded_act + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity+ as.factor(province) + as.factor(ethnicity)
              + violence_victim + unsafe + ANA_sect + natpolice_sect + local_police + GovtPerf 
             + corruption 
             + bribe
              , design = svyrdat)

m5 <- svyglm(B4_bin  ~ USAID_branded_act  + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
              + violence_victim 
             + unsafe + ANA_sect + natpolice_sect + local_police + GovtPerf 
             + corruption
             + bribe
              , design = svyrdat)



# m1 <- svyglm(B4_bin  ~ USAID_branded_act
#              , design = svyrdat
# )
# 
# m2 <- svyolr(ordered(B4_mv) ~ USAID_branded_act
#               , method = "probit"
#               , design = svyrdat
#               )



sjPlot::tab_model(m1
                  , m2
                  , m3
                  , m4
                  , m5
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                   ,  pred.labels= c("Intercept"
                                    , "Exposed to USAID activities"
                                    , "Urban locality"
                                    , "Female"
                                    , "Overall education level\n(1=no ed, 2 = less than high school,\n3 = high school+)"
                                     # , "University"
                                    , "Madrassa"
                                    , "Never Married"
                                    , "Age group (1 = 18-35,\n2 = 35-54, 3 = 55+)"
                                    , "Income (log)"
                                    # , "Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)"
                                    , "Asset Index"
                                    , "Other donor activities"
                                    , "Ghazni"
                                    , "Nangarhar"
                                    , "Takhar"
                                    , "Balkh"
                                    , "Herat"
                                    , "Kandahar"
                                    , "Tajik"
                                    , "Uzbek"
                                    , "Turkmen"
                                    , "Hazara"
                                    , "Arab"
                                    , "Other"
                                    , "Violence victim"
                                    , "Feel unsafe"
                                    , "ANA security"
                                    , "National Police security"
                                    , "Local Police security"
                                    , "Government performance index (-1.57 - 2.25)"
                                    , "Any donor activities"
                                    , "Corruption Rating (1=not a problem, 3=big problem)"
                                    , "Given bribe for a public service"

                                    )
                  , dv.labels = c("Perception of USAID", "Perception of USAID", "Perception of USAID", "Perception of USAID", "Perception of USAID")
                  , file="output/Model Output/expsoure to USAID activities models 1-5.doc"
                  , collapse.ci=T
                  , show.intercept = T
)
# 
# 
# bi.tidy.ords1 <- tidy(m1) %>% filter(term == "USAID_branded_act") %>% 
#   bind_rows(tidy(m2) %>% filter(term == "USAID_branded_act") ) %>%  
#   mutate(lower = estimate - 1.96*std.error,
#          upper = estimate + 1.96*std.error,
#          color=case_when(lower > 0 ~ "#002F6C",
#                          upper < 0 ~ "#BA0C2F",
#                          TRUE ~ "#8C8985")
#          , term = case_when(estimate == m1$coefficients[2] ~ "Positive Perception of USAID"
#                           , estimate == m2$coefficients[1] ~ "Perception (1-5)"
#                           )
#          )
# 
# 
# ggplot(bi.tidy.ords1, aes(x=estimate, y=fct_reorder(term, -estimate)), color = color, fill = color) +
#   geom_vline(xintercept=0, color="darkgrey", size=1.2) +
#   geom_errorbarh(aes(xmin=lower, xmax=upper), height=0, size=.9, alpha = 0.5) +
#   geom_label(aes(label=round(estimate,2)), size=10) +
#   labs(x = "Change in USAID Perception", y = "", title = "Relationship between USAID Perception\nand Exposure to USAID Branded Activities")

```

There appears to be a strong, statistically significant relationship between being exposed to USAID activities and having a positive perception of USAID at a binary level. The ordinal regression results help provide some insight into why this might be: while there is a negative relationship between exposure and USAID perception for items 1-3 on the positive-negative Likert scale, being aware of USAID activities almost doubles the odds that someone will go from a somewhat positive to very positive perception of the Agency.

We may also want to compare being exposed to USAID activities to being exposed to *any* development activities. 

```{r, echo = FALSE, warning = FALSE}

m1.2 <- svyglm(B4_bin  ~ activity
             , design = svyrdat
)

m1.3 <- svyglm(B4_bin  ~ activity*USAID_branded_act
             , design = svyrdat
)




sjPlot::tab_model(m1
                  , m1.2
                  # , m1.3
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                  , collapse.ci=T
                  , show.intercept = T
                  , pred.labels = c("Intercept", "Exposure to USAID\nbranded activities", "Exposure to any activities"
                                    )
                  , dv.labels = c("Perception of USAID", "Perception of USAID"
                                  # ,"Perception of USAID"
                                  )
)

```

#### Hetergenious effects

```{r, echo = FALSE, warning = FALSE}
m7.1d <- svyglm(B4_bin  ~ USAID_branded_act*locality
                + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
                , design = svyrdat
)


m7.2d <- svyglm(B4_bin  ~ USAID_branded_act*female
                + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
                , design = svyrdat
)

m7.3d <- svyglm(B4_bin  ~ USAID_branded_act*age_grpAf
                + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
                , design = svyrdat
)


m7.4d <- svyglm(B4_bin  ~ USAID_branded_act*education
                + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
                , design = svyrdat
)



sjPlot::tab_model(m7.1d
                  , m7.2d
                  , m7.3d
                  , m7.4d
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                  , collapse.ci=T
                  , show.intercept = T
                  ,  pred.labels= c("Intercept"
                                    , "Exposed to USAID branded activities"
                                    ,"Urban locality"
                                    , "Female"
                                    , "Overall education level\n(1=no ed, 2 = less than high school,\n3 = high school+)"
                                     # , "University"
                                    , "Madrassa"
                                    , "Never Married"
                                    , "Age group (1 = 18-35,\n2 = 35-54, 3 = 55+)"
                                    , "Income (log)"
                                    # , "Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)"
                                    , "Asset Index"
                                    , "Other donor activities"
                                    , "# of USAID activities*Urban Areas"
                                    , "# of USAID activities*Female"
                                    , "# of USAID activities*Age Group"
                                    , "# of USAID activities*Education Level"

                  )
                  , dv.labels = c("Perception of USAID", "Perception of USAID", "Perception of USAID", "Perception of USAID")
                , file="output/Model Output/heterogenious any expsoure to USAID activities.doc"


)
```

#### Ordered probit results
We can see that being exposed to any development activities correlates with feeling positively toward #### Ordered Probit results
```{r, echo = FALSE, warning = FALSE}


m1 <- svyolr(ordered(B4_mv)  ~ USAID_branded_act
             , method = "probit"
             , design = svyrdat
)

m2 <- svyolr(ordered(B4_mv)  ~ USAID_branded_act + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac
              , method = "probit"
              , design = svyrdat)

m3 <- svyolr(ordered(B4_mv)  ~ USAID_branded_act + locality + female + education + madrassa + never_married 
             + age_grpAf + log_inc + asset_fac + as.factor(province) + as.factor(ethnicity)
              , method = "probit"
              , design = svyrdat)

m4 <- svyolr(ordered(B4_mv)  ~ USAID_branded_act + locality + female + education + madrassa + never_married 
             + age_grpAf + log_inc + asset_fac + as.factor(province) + as.factor(ethnicity)
              + violence_victim + unsafe + ANA_sect + natpolice_sect + local_police + GovtPerf 
              , method = "probit"
              , design = svyrdat)



sjPlot::tab_model(m1
                  , m2
                  , m3
                  , m4
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                   ,  pred.labels= c("Intercept"
                                    , "Exposed to USAID activities"
                                    , "Very Negative|Somewhat negative"
                                    , "Somewhat Negative|Neutral"
                                    , "Neutral|Somewhat Positive"
                                    , "Somewhat Positive|Very Positive"
                                    , "Urban locality"
                                    , "Female"
                                    , "Overall education level\n(1=no ed, 2 = less than high school,\n3 = high school+)"
                                     # , "University"
                                    , "Madrassa"
                                    , "Never Married"
                                    , "Age group (1 = 18-35,\n2 = 35-54, 3 = 55+)"
                                    , "Income (log)"
                                    # , "Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)"
                                    , "Asset Index"
                                    , "Ghazni"
                                    , "Nangarhar"
                                    , "Takhar"
                                    , "Balkh"
                                    , "Herat"
                                    , "Kandahar"
                                    , "Tajik"
                                    , "Uzbek"
                                    , "Turkmen"
                                    , "Hazara"
                                    , "Arab"
                                    , "Other"
                                    , "Violence victim"
                                    , "Feel unsafe"
                                    , "ANA security"
                                    , "National Police security"
                                    , "Local Police security"
                                    , "Government performance index (-1.57 - 2.25)"

                                    )
                  , dv.labels = c("Perception of USAID", "Perception of USAID", "Perception of USAID", "Perception of USAID")
                  , file="output/Model Output/exposed to USAID activities ordered probit outcome models 1-4.doc"
                  , collapse.ci=T
                  , show.intercept = T
)

# 
# bi.tidy.ords5 <- tidy(m13) %>% filter(term == "USAID_branded_act") %>% 
#   bind_rows(tidy(m14) %>% filter(term == "USAID_branded_act") ) %>%  
#   mutate(lower = estimate - 1.96*std.error,
#          upper = estimate + 1.96*std.error,
#          color=case_when(lower > 0 ~ "#002F6C",
#                          upper < 0 ~ "#BA0C2F",
#                          TRUE ~ "#8C8985")
#          , term = case_when(estimate == m13$coefficients[2] ~ "Positive Perception of USAID"
#                           , estimate == m14$coefficients[1] ~ "Perception (1-5)"
#                           )
#          )
# 
# 
# ggplot(bi.tidy.ords5, aes(x=estimate, y=fct_reorder(term, -estimate)), color = color, fill = color) +
#   geom_vline(xintercept=0, color="darkgrey", size=1.2) +
#   geom_errorbarh(aes(xmin=lower, xmax=upper), height=0, size=.9, alpha = 0.5) +
#   geom_label(aes(label=round(estimate,2)), size=10) +
#   labs(x = "Change in USAID Perception", y = "")

```

As with our other treatment indicators, controlling for other variables does not change the estimated relationship between the treatment of interest and our outcome in any meaningful way. We see that exposure dramatically increases the odds that someone moves from somewhat to very positive perception in our ordinal model output.

#### Marginal effects
```{r, echo = FALSE, warning = FALSE}
m6 <- svyglm(B4_bin  ~ USAID_branded_act
             + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
              + violence_victim 
             + unsafe + ANA_sect + natpolice_sect + local_police + GovtPerf 
             + corruption
             + bribe
              , design = svyrdat)


usaid.plot <- function(){
  require(extrafont)
  require(extrafontdb)
  require(ggplot2)
  list(
    ggplot2::theme(legend.position = "top"
                   , legend.background = ggplot2::element_blank()
                   , legend.title = ggplot2::element_blank()
                   , legend.key = ggplot2::element_blank()
                   , axis.ticks = ggplot2::element_blank()
                   , axis.line = ggplot2::element_blank()
                   , panel.grid.minor = ggplot2::element_blank()
                   , panel.grid.major.y = ggplot2::element_line(color = "#CFCDC9")
                   , panel.grid.major.x = ggplot2::element_blank()
                   , panel.background = ggplot2::element_blank()
                   # , strip.background = ggplot2::element_rect(fill = "white")
                   , text=element_text(size = 32, family = "Gill Sans MT", color = "#6C6463")
    )
    , ggplot2::scale_fill_manual(values = rep(c("#002F6C", "#BA0C2F", "#0067B9", "#6C6463", "#651D32", "#A7C6ED", "#8C8985"), 2))
    , ggplot2::scale_color_manual(values = rep(c("#002F6C", "#BA0C2F", "#0067B9", "#6C6463", "#651D32", "#A7C6ED", "#8C8985"), 2))
  )
}

# 
# sjPlot::plot_model(m6, type = "pred", terms = "D7_USAID", line.size = 2, point.size = 2, se = F) + labs(x = "", y = "Average Positive Perception of USAID", title = "") + scale_y_continuous(labels = scales::percent_format()) + scale_x_continuous(breaks = c(0,1), labels = c("No USAID\nParticipation", "USAID\nParticipation")) + theme(text = element_text(family = "Gill Sans MT")) + usaid.plot() + coord_cartesian(clip = "off")


m6.model <- dplyr::as_tibble(sjPlot::get_model_data(m6, type = "eff")$USAID_branded_act)

ggplot(m6.model, aes(x = x, y = predicted, group = group, col = group)) + 
  geom_point(size = 25, stroke = 5, shape = 16, fill = "white") + 
  geom_line(size = 2) + 
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, group = x), width = 0.05, size = 2) +
  geom_text(aes(label = paste0(round(predicted*100, 0), "%")), col = "white", family = "Gill Sans MT", size = 8) +
  usaid.plot() + coord_cartesian(clip = "off") +
scale_y_continuous(expand = c(0.05, 0.0), limits = c(0.4, 0.8), labels = scales::percent_format(accuracy = 1)) + scale_x_continuous(breaks = c(0,1),limits = c(0,1), minor_breaks = NULL, labels = c("No USAID\nExposure", "USAID\nExposure")) +
  labs(x = "", y = "Positive Perception of USAID") + theme(legend.position = "NA")

# expsoure.me <- sjPlot::get_model_data(m6, type = "eff")
# lapply(expsoure.me, function(x) write.table( data.frame(x), 'Exposed to USAID activities marginal effects.csv'  , append= T, sep=',' ))

  
```

## Individual development activities

In addition to knowing whether exposure to *any* USAID activities led to improved perception of USAID, we also want to know how this varies by the type of branded activity. 

```{r,echo = FALSE, warning = FALSE}




multi.func(D1Ba_filt, "Roads, Bridges, flood walls") %>% 
  bind_rows(multi.func(D1Bb_filt, "Schools")) %>% 
  bind_rows(multi.func(D1Bc_filt, "Drinking water")) %>% 
  bind_rows(multi.func(D1Bd_filt, "Irrigation")) %>% 
  bind_rows(multi.func(D1Be_filt, "Electricity")) %>% 
  bind_rows(multi.func(D1Bf_filt, "Health")) %>% 
  bind_rows(multi.func(D1Bg_filt, "Agriculture")) %>% 
  bind_rows(multi.func(D1Bh_filt, "Farm produce processing and storage")) %>% 
  bind_rows(multi.func(D1Bi_filt, "Factories")) %>% 
  bind_rows(multi.func(D1Bj_filt, "Mosques")) %>% 
  bind_rows(multi.func(D1Bk_filt, "Reconciliation with\nAnti-Government Elements")) %>% 
  filter(Var!=0) %>%
  mutate( "Margin of Error" = proportion_se * 1.96) %>% 
  select(Variable
         , "Percentage" = proportion
         , "Margin of Error"
         , "Weighted n") %>% 
  mutate(upper = Percentage+`Margin of Error`
         , lower = Percentage-`Margin of Error`
         ) %>% 
  ggplot(aes(col = Variable)) + 
  geom_linerange(aes(xmin = lower, xmax = upper, y = reorder(Variable, Percentage)), size = 2) +
  geom_point(aes(x = Percentage, y = reorder(Variable, Percentage)), size = 30) +
  geom_text(aes(x = Percentage, y = reorder(Variable, Percentage), label = paste0(round(Percentage*100, 0), "%")), size = 12, family = "Gill Sans MT", col = "white")+
  usaid.plot() +
  scale_x_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(y = "", x = "Percentage of respondents who reported seeing activity branding") +
  theme(legend.position = "NA")


multi.func(D1Ca_filt, "Roads, Bridges, flood walls") %>% 
  bind_rows(multi.func(D1Cb_filt, "Schools")) %>% 
  bind_rows(multi.func(D1Cc_filt, "Drinking water")) %>% 
  bind_rows(multi.func(D1Cd_filt, "Irrigation")) %>% 
  bind_rows(multi.func(D1Ce_filt, "Electricity")) %>% 
  bind_rows(multi.func(D1Cf_filt, "Health")) %>% 
  bind_rows(multi.func(D1Cg_filt, "Agriculture")) %>% 
  bind_rows(multi.func(D1Ch_filt, "Farm produce processing and storage")) %>% 
  bind_rows(multi.func(D1Ci_filt, "Factories")) %>% 
  bind_rows(multi.func(D1Cj_filt, "Mosques")) %>% 
  bind_rows(multi.func(D1Ck_filt, "Reconciliation with\nAnti-Government Elements")) %>% 
  filter(Var!=0) %>%
  mutate( "Margin of Error" = proportion_se * 1.96) %>% 
  select(Variable
         , "Percentage" = proportion
         , "Margin of Error"
         , "Weighted n") %>% 
  gt() %>% 
  fmt_percent(columns = c(2, 3), decimals = 1) %>% 
  fmt_number(columns = 4, sep_mark = ",", decimals = 0) %>% 
  tab_header(title = "Types of USAID Activities Observed")






multi.func(D1Ca_filt, "Roads, Bridges, flood walls") %>% 
  bind_rows(multi.func(D1Cb_filt, "Schools")) %>% 
  bind_rows(multi.func(D1Cc_filt, "Drinking water")) %>% 
  bind_rows(multi.func(D1Cd_filt, "Irrigation")) %>% 
  bind_rows(multi.func(D1Ce_filt, "Electricity")) %>% 
  bind_rows(multi.func(D1Cf_filt, "Health")) %>% 
  bind_rows(multi.func(D1Cg_filt, "Agriculture")) %>% 
  bind_rows(multi.func(D1Ch_filt, "Farm produce processing and storage")) %>% 
  bind_rows(multi.func(D1Ci_filt, "Factories")) %>% 
  bind_rows(multi.func(D1Cj_filt, "Mosques")) %>% 
  bind_rows(multi.func(D1Ck_filt, "Reconciliation with\nAnti-Government Elements")) %>% 
  filter(Var!=0) %>%
  mutate( "Margin of Error" = proportion_se * 1.96) %>% 
  select(Variable
         , "Percentage" = proportion
         , "Margin of Error"
         , "Weighted n") %>% 
  mutate(upper = Percentage+`Margin of Error`
         , lower = Percentage-`Margin of Error`
         ) %>% 
  ggplot(aes(col = Variable)) + 
  geom_linerange(aes(xmin = lower, xmax = upper, y = reorder(Variable, Percentage)), size = 2) +
  geom_point(aes(x = Percentage, y = reorder(Variable, Percentage)), size = 30) +
  geom_text(aes(x = Percentage, y = reorder(Variable, Percentage), label = paste0(round(Percentage*100, 0), "%")), size = 12, family = "Gill Sans MT", col = "white")+
  usaid.plot() +
  scale_x_continuous(labels = scales::percent_format(accuracy = 1)) +
  labs(y = "", x = "Percentage of respondents who reported seeing USAID branding") +
  theme(legend.position = "NA")
```

We'll model each of these as a treatment variable to see how it compares with our overall treatment estimate of receiving any USAID messaging. 

```{r, echo = FALSE, warning = FALSE}
m1 <- svyglm(B4_bin  ~ D1Ca_filt
             + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)

m2 <- svyglm(B4_bin  ~ D1Cb_filt
             + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)

m3 <- svyglm(B4_bin  ~ D1Cc_filt
             + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)

m4 <- svyglm(B4_bin  ~ D1Cd_filt
             + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)

m5 <- svyglm(B4_bin  ~ D1Ce_filt
             + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)

m6 <- svyglm(B4_bin  ~ D1Cf_filt
             + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)

m7 <- svyglm(B4_bin  ~ D1Cg_filt
             + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)

m8 <- svyglm(B4_bin  ~ D1Ch_filt
             + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)
m9 <- svyglm(B4_bin  ~ D1Ci_filt
             + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)

m10 <- svyglm(B4_bin  ~ D1Cj_filt
              + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)


m11 <- svyglm(B4_bin  ~ D1Ck_filt
              + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)


bi.tidy.ords1 <- tidy(m1) %>% filter(term == "D1Ca_filt") %>% 
  bind_rows(tidy(m2) %>% filter(term == "D1Cb_filt") ) %>%  
  bind_rows(tidy(m3) %>% filter(term == "D1Cc_filt") ) %>%  
  bind_rows(tidy(m4) %>% filter(term == "D1Cd_filt") ) %>%  
  bind_rows(tidy(m5) %>% filter(term == "D1Ce_filt") ) %>%  
  bind_rows(tidy(m6) %>% filter(term == "D1Cf_filt") ) %>%  
  bind_rows(tidy(m7) %>% filter(term == "D1Cg_filt") ) %>%  
  bind_rows(tidy(m8) %>% filter(term == "D1Ch_filt") ) %>%  
  bind_rows(tidy(m9) %>% filter(term == "D1Ci_filt") ) %>%  
  bind_rows(tidy(m10) %>% filter(term == "D1Cj_filt") ) %>%  
  bind_rows(tidy(m10) %>% filter(term == "D1Ck_filt") ) %>%  
  mutate(lower = estimate - 1.96*std.error,
         upper = estimate + 1.96*std.error,
         color=case_when(lower > 0 ~ "#002F6C",
                         upper < 0 ~ "#BA0C2F",
                         TRUE ~ "#8C8985")
         , term = case_when(estimate == m1$coefficients[2] ~ "Roads, bridges, flood walls"
                            , estimate == m2$coefficients[2] ~ "Schools" 
                            , estimate == m3$coefficients[2] ~ "Drinking water" 
                            , estimate == m4$coefficients[2] ~ "Irrigation" 
                            , estimate == m5$coefficients[2] ~ "Electricity" 
                            , estimate == m6$coefficients[2] ~ "Health" 
                            , estimate == m7$coefficients[2] ~ "Agriculture" 
                            , estimate == m8$coefficients[2] ~ "Farm produce\nprocessing and storage" 
                            , estimate == m9$coefficients[2] ~ "Factories" 
                            , estimate == m10$coefficients[2] ~ "Mosques"                                                                             , estimate == m11$coefficients[2] ~ "Reconciliation with\nAnti-Government Elements" 

                            )
         )


ggplot(bi.tidy.ords1, aes(x=estimate, y=fct_reorder(term, estimate)), color = color, fill = color) +
  geom_vline(xintercept=0, color="darkgrey", size=1.2) +
  geom_errorbarh(aes(xmin=lower, xmax=upper),col =bi.tidy.ords1$color,  height=0, size=1.2, alpha = 0.7) +
  geom_label(aes(label=paste0(round(estimate,2)*100, "%")),color = bi.tidy.ords1$color, size=10, family = "Gill Sans MT") +
  # theme(axis.text = element_text(size = 32)) +
  labs(x = "USAID Perception", y = "") +
  usaid.plot() +
  scale_x_continuous(labels = scales::percent_format(accuracy = 1)) +
  theme(legend.position = "NA")
# 
# 
# regplot <- function(data, xmin, xmax, limits) {
#   ggplot(data, aes(x=estimate, y=fct_reorder(term, estimate)), color = color, fill = color) +
#   geom_vline(xintercept=0, color="darkgrey", size=1.2) +
#   geom_errorbarh(aes(xmin=lower, xmax=upper), color=data$color, height=0, size=1.2, alpha = 0.7) +
#   geom_label(aes(label=paste0(round(estimate*100,1), "%" )),color = data$color, size=4.5, family = "Gill Sans MT") +
#   scale_x_continuous(breaks=seq(xmin, xmax, .05),
#                      limits=limits,
#                      labels = scales::percent_format(accuracy=1)) +
#   labs(x = "", y = "", title = "") + usaid.plot()
# }
# p <- regplot(bi.tidy.ords1, -.15, .7, c(-.37,.76))
# 
# p
# sjPlot::tab_model(m1
#                   , m2
#                   , m3
#                   , m4
#                   , m5
#                   , m6
#                   , m7
#                   , m8
#                   , m9
#                   , m10
#                   , m11
#                   , show.p = FALSE
#                   , show.ci=.95
#                   , show.aic=TRUE
#                   , show.loglik=T
#                   , auto.label = F
#                   # , robust = TRUE
#                   # , vcov.type = "HC1"
#                    ,  pred.labels= c("Intercept"
#                                     , "Roads, bridges, flood walls"
#                                     , "Schools"
#                                     , "Drinking water"
#                                     , "Irrigation"
#                                     , "Electricity"
#                                     , "Health"
#                                     , "Agriculture"
#                                     , "Farm produce processing and storage"
#                                     , "Factories"
#                                     , "Mosques"
#                                     , "Reconciliation with\nAnti-Government Elements" 
# 
#                                     )
#                   , dv.labels = c("Perception of USAID", "Perception of USAID")
#                   , file="output/Model Output/activity exposure by activity.doc"
#                   , collapse.ci=T
#                   , show.intercept = T
# )


```

#### All activities in a single model

Now let's look at all activities together
```{r, echo = FALSE, warning = FALSE}
# 
m1 <- svyglm(B4_bin  ~ D1Ca_filt
                    + D1Cb_filt
                    + D1Cc_filt
                    + D1Cd_filt
                    + D1Ce_filt
                    + D1Cf_filt
                    + D1Cg_filt
                    + D1Ch_filt
                    + D1Ch_filt
                    # + D1Cj_filt
                    # + D1Ck_filt
                    # + urban
                    # + female
                    # + education
                    # + madrassa
                    # + never_married
                    # + age_grpAf
                    # + log_inc
                    # + asset_fac
             , design = svyrdat
)

m2 <- svyglm(B4_bin  ~ D1Ca_filt
                    + D1Cb_filt
                    + D1Cc_filt
                    + D1Cd_filt
                    + D1Ce_filt
                    + D1Cf_filt
                    + D1Cg_filt
                    # + D1Ch_filt
                    # + D1Ch_filt
                    # + D1Cj_filt
                    # + D1Ck_filt
                    + urban
                    + female
                    + education
                    + madrassa
                    + never_married
                    + age_grpAf
                    + log_inc
                    + asset_fac
             , design = svyrdat
)



bi.tidy.ords1 <- tidy(m2) %>% filter(term != "(Intercept)") %>% 
  mutate(lower = estimate - 1.96*std.error,
         upper = estimate + 1.96*std.error,
         color=case_when(lower > 0 ~ "#002F6C",
                         upper < 0 ~ "#BA0C2F",
                         TRUE ~ "#8C8985")
         , term = case_when(estimate == m2$coefficients[2] ~ "Roads, bridges, flood walls"
                            , estimate == m2$coefficients[3] ~ "Schools" 
                            , estimate == m2$coefficients[4] ~ "Drinking water" 
                            , estimate == m2$coefficients[5] ~ "Irrigation" 
                            , estimate == m2$coefficients[6] ~ "Electricity" 
                            , estimate == m2$coefficients[7] ~ "Agriculture" 
                            , estimate == m2$coefficients[8] ~ "Farm produce\nprocessing and storage" 
                            # , estimate == m2$coefficients[9] ~ "Urban locality" 
                            # , estimate == m2$coefficients[10] ~ "Female" 
                            # , estimate == m2$coefficients[11] ~ "Overall education level\n(1=no ed, 2 = less than high school,\n3 = high school+)" 
                            # , estimate == m2$coefficients[12] ~ "Madrassa Education" 
                            # , estimate == m2$coefficients[13] ~ "Never Married" 
                            # , estimate == m2$coefficients[14] ~ "Age group (1 = 18-35,\n2 = 35-54, 3 = 55+)" 
                            # , estimate == m2$coefficients[15] ~ "Income (log)" 
                            # , estimate == m2$coefficients[16] ~ "Asset Index" 

                            )
         ) %>% 
  filter(is.na(term)!=T)


ggplot(bi.tidy.ords1, aes(x=estimate, y=fct_reorder(term, estimate)), color = color, fill = color) +
  geom_vline(xintercept=0, color="darkgrey", size=1.2) +
  geom_errorbarh(aes(xmin=lower, xmax=upper),col =bi.tidy.ords1$color,  height=0, size=1.2, alpha = 0.7) +
  geom_label(aes(label=paste0(round(estimate,2)*100, "%")),color = bi.tidy.ords1$color, size=10, family = "Gill Sans MT") +
  # theme(axis.text = element_text(size = 32)) +
  labs(x = "USAID Perception", y = "") +
  usaid.plot() +
  scale_x_continuous(labels = scales::percent_format(accuracy = 1)) +
  theme(legend.position = "NA")

# sjPlot::tab_model(m1
#                   , m2
#                   , show.p = FALSE
#                   , show.ci=.95
#                   , show.aic=TRUE
#                   , show.loglik=T
#                   , auto.label = F
#                   # , robust = TRUE
#                   # , vcov.type = "HC1"
#                    ,  pred.labels= c("Intercept"
#                                     , "Roads, bridges, flood walls"
#                                     , "Schools"
#                                     , "Drinking water"
#                                     , "Irrigation"
#                                     , "Electricity"
#                                     , "Health"
#                                     , "Agriculture"
#                                     , "Farm produce processing and storage"
#                                     , "Factories"
#                                     , "Mosques"
#                                     , "Reconciliation with\nAnti-Government Elements"
#                                     , "Urban locality"
#                                     , "Female"
#                                     , "Overall education level\n(1=no ed, 2 = less than high school,\n3 = high school+)"
#                                     , "Madrassa"
#                                     , "Never Married"
#                                     , "Age group (1 = 18-35,\n2 = 35-54, 3 = 55+)"
#                                     , "Income (log)"
#                                     , "Asset Index"
# 
#                                     )
#                   , dv.labels = c("Perception of USAID", "Perception of USAID")
#                   , collapse.ci=T
#                   , show.intercept = T
#                   , file="output/Model Output/combined activities with and without controls.doc"
# )

```

## Awareness

```{r, echo = FALSE, warning = FALSE}
# One question is whether exposure to USAID branded activities affects awareness of USAID. We'll use the same model specification as before, but treat awareness of USAID as our outcome variable.
# 
# aware.1 <- svyglm(aware  ~ USAID_branded_act
#              # +  female
#              # + uni
#              # + madrassa
#              # + education
#              # + never_married
#              # + age_grpAf
#              # + log(income)
#              # + ladder
#              # + asset_fac
#              # + GovtPerf
#              # + locality
#                       , design = svyrdat 
#                       )
# 
# aware.2 <- svyglm(aware  ~ USAID_branded_act
#              +  female
#              + uni
#              + madrassa
#              + education
#              + never_married
#              + age_grpAf
#              + log(income)
#              + ladder
#              + asset_fac
#              + GovtPerf
#              + locality
#                       , design = svyrdat 
#                       )
# 
# 
# bi.tidy.ords.aware <- tidy(aware.1) %>% filter(term == "USAID_branded_act") %>% 
#   bind_rows(tidy(aware.2) %>% filter(term == "USAID_branded_act") ) %>%  
#   mutate(lower = estimate - 1.96*std.error,
#          upper = estimate + 1.96*std.error,
#          color=case_when(lower > 0 ~ "#002F6C",
#                          upper < 0 ~ "#BA0C2F",
#                          TRUE ~ "#8C8985")
#          , term = case_when(estimate == aware.1$coefficients[2] ~ "Awareness of USAID"
#                           , estimate == aware.2$coefficients[2] ~ "Awareness of USAID (controlling for\nother variables)"
#                           )
#          )
# 
# 
# ggplot(bi.tidy.ords.aware, aes(x=estimate, y=fct_reorder(term, -estimate)), color = color, fill = color) + 
#   geom_vline(xintercept=0, color="darkgrey", size=1.2) + 
#   geom_errorbarh(aes(xmin=lower, xmax=upper), height=0, size=.9, alpha = 0.5) +
#   geom_label(aes(label=round(estimate,2)), size=10) +
#   labs(x = "Change in USAID Perception", y = "" , title = "Relationship between awareness of USAID\nand exposure to USAID activities")

```

We also want to know how perception of USAID and the presence branded activities vary by awareness. Around 80 percent of the sampled population across all seven provinces said they were aware of USAID. 

```{r, echo = FALSE, warning = FALSE}

m1.aware <- svyglm(B4_bin  ~ USAID_branded_act:aware
             # +  female
             # + uni
             # + madrassa
             # + education
             # + never_married
             # + age_grpAf
             # + log(income)
             # + ladder
             # + asset_fac
             # + GovtPerf
             # + locality
                      , design = svyrdat 
                      )


m2.aware <- svyglm(B4_bin  ~ USAID_branded_act:aware
             +  female
             + uni
             + madrassa
             + education
             + never_married
             + age_grpAf
             + log(income)
             + ladder
             + asset_fac
             + GovtPerf
             + locality
                      , design = svyrdat 
                      )


sjPlot::tab_model(m1.aware
                  , m2.aware
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                  , collapse.ci=T
                  , show.intercept = T
                  ,  pred.labels= c("Intercept"
                                    # , "USAID Branded Activities"
                                    # , "Aware of USAID"
                                    , "Branded Activities (for those who were aware of USAID)"
                                    , "Female"
                                    , "University"
                                    , "Madrassa"
                                    , "Overall education level\n(1=no ed, 2 = less than high school,\n3 = high school+)"
                                    , "Never Married"
                                    , "Age group (1 = 18-35,\n2 = 35-54, 3 = 55+)"
                                    , "Income (log)"
                                    , "Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)"
                                    , "Asset Index"
                                    , "Perception of GIRoA"
                                    , "Urban Locality"
                                    )
                  , dv.labels = c("Perception of USAID", "Perception of USAID")

)
```

## Split Sample
We also want to know how perception varies by awareness or lackthereof, so we will split our data into two sets: one for respondents who said they were aware of USAID and one for those who said they were not. 

```{r, echo =FALSE, warning = FALSE}
svy_aware <- svyrdat %>% filter(aware==1)

svy_notaware <- svyrdat %>% filter(aware==0)

m1 <- svyglm(B4_bin  ~ USAID_branded_act
             , design = svy_aware
)

m2 <- svyglm(B4_bin  ~ USAID_branded_act
             , design = svy_notaware
)


bi.tidy.ords1 <- tidy(m1) %>% filter(term == "USAID_branded_act") %>% 
  bind_rows(tidy(m2) %>% filter(term == "USAID_branded_act") ) %>%   
  mutate(lower = estimate - 1.96*std.error,
         upper = estimate + 1.96*std.error,
         color=case_when(lower > 0 ~ "#002F6C",
                         upper < 0 ~ "#BA0C2F",
                         TRUE ~ "#8C8985")
         , term = case_when(estimate == m1$coefficients[2] ~ "Exposure to USAID activities (Aware of USAID)"
                            , estimate == m2$coefficients[2] ~ "Exposure to USAID activities (Not aware of USAID)" 
                            
                            )
         )


ggplot(bi.tidy.ords1, aes(x=estimate, y=fct_reorder(term, -estimate)), color = color, fill = color) + 
  geom_vline(xintercept=0, color="darkgrey", size=1.2) + 
  geom_errorbarh(aes(xmin=lower, xmax=upper), height=0, size=.9, alpha = 0.5) +
  geom_label(aes(label=paste0(round(estimate*100,1), "%" )),color = bi.tidy.ords1$color, size=10) +
  scale_x_continuous(labels = scales::percent_format()) +
  labs(x = "Change in USAID Perception", y = "", title = "Change in Perception of USAID by Activity Exposure and USAID Awareness")


sjPlot::tab_model(m1
                  , m2
            
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                   ,  pred.labels= c("Intercept"
                                    , "Exposure to USAID Activities"


                                    )
                  , dv.labels = c("Aware of USAID", "Not Aware of USAID")
                  , file="output/Model Output/activity exposure those aware and unaware of USAID.doc"
                  , collapse.ci=T
                  , show.intercept = T
)

```

Now let's look at individual activities

### Individual activities for those aware of USAID
```{r, echo = FALSE, warning = FALSE}
m1 <- svyglm(B4_bin  ~ D1Ca_filt
             , design = svy_aware
)

m2 <- svyglm(B4_bin  ~ D1Cb_filt
             , design = svy_aware
)

m3 <- svyglm(B4_bin  ~ D1Cc_filt
             , design = svy_aware
)

m4 <- svyglm(B4_bin  ~ D1Cd_filt
             , design = svy_aware
)

m5 <- svyglm(B4_bin  ~ D1Ce_filt
             , design = svy_aware
)

m6 <- svyglm(B4_bin  ~ D1Cf_filt
             , design = svy_aware
)

m7 <- svyglm(B4_bin  ~ D1Cg_filt
             , design = svy_aware
)

m8 <- svyglm(B4_bin  ~ D1Ch_filt
             , design = svy_aware
)
m9 <- svyglm(B4_bin  ~ D1Ci_filt
             , design = svy_aware
)

m10 <- svyglm(B4_bin  ~ D1Cj_filt
             , design = svy_aware
)


m11 <- svyglm(B4_bin  ~ D1Ck_filt
             , design = svy_aware
)


bi.tidy.ords1 <- tidy(m1) %>% filter(term == "D1Ca_filt") %>% 
  bind_rows(tidy(m2) %>% filter(term == "D1Cb_filt") ) %>%  
  bind_rows(tidy(m3) %>% filter(term == "D1Cc_filt") ) %>%  
  bind_rows(tidy(m4) %>% filter(term == "D1Cd_filt") ) %>%  
  bind_rows(tidy(m5) %>% filter(term == "D1Ce_filt") ) %>%  
  bind_rows(tidy(m6) %>% filter(term == "D1Cf_filt") ) %>%  
  bind_rows(tidy(m7) %>% filter(term == "D1Cg_filt") ) %>%  
  bind_rows(tidy(m8) %>% filter(term == "D1Ch_filt") ) %>%  
  bind_rows(tidy(m9) %>% filter(term == "D1Ci_filt") ) %>%  
  bind_rows(tidy(m10) %>% filter(term == "D1Cj_filt") ) %>%  
  bind_rows(tidy(m10) %>% filter(term == "D1Ck_filt") ) %>%  
  mutate(lower = estimate - 1.96*std.error,
         upper = estimate + 1.96*std.error,
         color=case_when(lower > 0 ~ "#002F6C",
                         upper < 0 ~ "#BA0C2F",
                         TRUE ~ "#8C8985")
         , term = case_when(estimate == m1$coefficients[2] ~ "Roads, bridges, flood walls"
                            , estimate == m2$coefficients[2] ~ "Schools" 
                            , estimate == m3$coefficients[2] ~ "Drinking water" 
                            , estimate == m4$coefficients[2] ~ "Irrigation" 
                            , estimate == m5$coefficients[2] ~ "Electricity" 
                            , estimate == m6$coefficients[2] ~ "Health" 
                            , estimate == m7$coefficients[2] ~ "Agriculture" 
                            , estimate == m8$coefficients[2] ~ "Farm produce processing and storage" 
                            , estimate == m9$coefficients[2] ~ "Factories" 
                            , estimate == m10$coefficients[2] ~ "Mosques"                                                                             , estimate == m11$coefficients[2] ~ "Reconciliation with\nAnti-Government Elements" 

                            )
         )


ggplot(bi.tidy.ords1, aes(x=estimate, y=fct_reorder(term, -estimate)), color = color, fill = color) + 
  geom_vline(xintercept=0, color="darkgrey", size=1.2) + 
  geom_errorbarh(aes(xmin=lower, xmax=upper), height=0, size=.9, alpha = 0.5) +
  geom_label(aes(label=paste0(round(estimate*100,1), "%" )),color = bi.tidy.ords1$color, size=10) +
  scale_x_continuous(labels = scales::percent_format()) +
  # theme(axis.text = element_text(size = 32)) +
  labs(x = "Change in USAID Perception", y = "", title = "Change in Perception of USAID by type of activity exposure\n for those aware of USAID")


sjPlot::tab_model(m1
                  , m2
                  , m3
                  , m4
                  , m5
                  , m6
                  , m7
                  , m8
                  , m9
                  , m10
                  , m11
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                   ,  pred.labels= c("Intercept"
                                    , "Roads, bridges, flood walls"
                                    , "Schools"
                                    , "Drinking water"
                                    , "Irrigation"
                                    , "Electricity"
                                    , "Health"
                                    , "Agriculture"
                                    , "Farm produce processing and storage"
                                    , "Factories"
                                    , "Mosques"
                                    , "Reconciliation with\nAnti-Government Elements"

                                    )
                  , dv.labels = c("Perception of USAID", "Perception of USAID")
                  , file="output/Model Output/activity exposure by activity for those aware of USAID.doc"
                  , collapse.ci=T
                  , show.intercept = T
)


```

### Individual Activities for those unaware of USAID
```{r, echo = FALSE, warning = FALSE}
m1 <- svyglm(B4_bin  ~ D1Ca_filt
             , design = svy_notaware
)

m2 <- svyglm(B4_bin  ~ D1Cb_filt
             , design = svy_notaware
)

m3 <- svyglm(B4_bin  ~ D1Cc_filt
             , design = svy_notaware
)

m4 <- svyglm(B4_bin  ~ D1Cd_filt
             , design = svy_notaware
)

m5 <- svyglm(B4_bin  ~ D1Ce_filt
             , design = svy_notaware
)

m6 <- svyglm(B4_bin  ~ D1Cf_filt
             , design = svy_notaware
)

m7 <- svyglm(B4_bin  ~ D1Cg_filt
             , design = svy_notaware
)

m8 <- svyglm(B4_bin  ~ D1Ch_filt
             , design = svy_notaware
)
m9 <- svyglm(B4_bin  ~ D1Ci_filt
             , design = svy_notaware
)

m10 <- svyglm(B4_bin  ~ D1Cj_filt
             , design = svy_notaware
)


m11 <- svyglm(B4_bin  ~ D1Ck_filt
             , design = svy_notaware
)


bi.tidy.ords1 <- tidy(m1) %>% filter(term == "D1Ca_filt") %>% 
  bind_rows(tidy(m2) %>% filter(term == "D1Cb_filt") ) %>%  
  bind_rows(tidy(m3) %>% filter(term == "D1Cc_filt") ) %>%  
  bind_rows(tidy(m4) %>% filter(term == "D1Cd_filt") ) %>%  
  bind_rows(tidy(m5) %>% filter(term == "D1Ce_filt") ) %>%  
  bind_rows(tidy(m6) %>% filter(term == "D1Cf_filt") ) %>%  
  bind_rows(tidy(m7) %>% filter(term == "D1Cg_filt") ) %>%  
  bind_rows(tidy(m8) %>% filter(term == "D1Ch_filt") ) %>%  
  bind_rows(tidy(m9) %>% filter(term == "D1Ci_filt") ) %>%  
  bind_rows(tidy(m10) %>% filter(term == "D1Cj_filt") ) %>%  
  bind_rows(tidy(m10) %>% filter(term == "D1Ck_filt") ) %>%  
  mutate(lower = estimate - 1.96*std.error,
         upper = estimate + 1.96*std.error,
         color=case_when(lower > 0 ~ "#002F6C",
                         upper < 0 ~ "#BA0C2F",
                         TRUE ~ "#8C8985")
         , term = case_when(estimate == m1$coefficients[2] ~ "Roads, bridges, flood walls"
                            , estimate == m2$coefficients[2] ~ "Schools" 
                            , estimate == m3$coefficients[2] ~ "Drinking water" 
                            , estimate == m4$coefficients[2] ~ "Irrigation" 
                            , estimate == m5$coefficients[2] ~ "Electricity" 
                            , estimate == m6$coefficients[2] ~ "Health" 
                            , estimate == m7$coefficients[2] ~ "Agriculture" 
                            , estimate == m8$coefficients[2] ~ "Farm produce processing and storage" 
                            , estimate == m9$coefficients[2] ~ "Factories" 
                            , estimate == m10$coefficients[2] ~ "Mosques"                                                                             , estimate == m11$coefficients[2] ~ "Reconciliation with\nAnti-Government Elements" 

                            )
         )


ggplot(bi.tidy.ords1, aes(x=estimate, y=fct_reorder(term, -estimate)), color = color, fill = color) + 
  geom_vline(xintercept=0, color="darkgrey", size=1.2) + 
  geom_errorbarh(aes(xmin=lower, xmax=upper), height=0, size=.9, alpha = 0.5) +
  geom_label(aes(label=paste0(round(estimate*100,1), "%" )),color = bi.tidy.ords1$color, size=10) +
  scale_x_continuous(labels = scales::percent_format()) +
  # theme(axis.text = element_text(size = 32)) +
  labs(x = "Change in USAID Perception", y = "", title = "Change in Perception of USAID by type of activity exposure\n for those unaware of USAID")


sjPlot::tab_model(m1
                  , m2
                  , m3
                  , m4
                  , m5
                  , m6
                  , m7
                   , m8
                  # , m9
                  , m10
                  , m11
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                   ,  pred.labels= c("Intercept"
                                    , "Roads, bridges, flood walls"
                                    , "Schools"
                                    , "Drinking water"
                                    , "Irrigation"
                                    , "Electricity"
                                    , "Health"
                                    , "Agriculture"
                                    , "Farm produce processing and storage"
                                    # , "Factories"
                                    , "Mosques"
                                    , "Reconciliation with\nAnti-Government Elements"

                                    )
                  , dv.labels = c("Perception of USAID", "Perception of USAID")
                  , file="output/Model Output/activity exposure for those unaware of USAID.doc"
                  , collapse.ci=T
                  , show.intercept = T
)


```
## Dosage

A separate question is whether there is a dosage effect for people who were exposed to USAID activities. That is, does being exposed to more activities lead to more positivity?

Overall, respondents respondents reported being exposed to an average of three development activities and slightly less than one USAID branded activities. There is some variation by province, as shown below.

```{r, echo = FALSE, warning = FALSE}
svyrdat %>%
  group_by(province) %>%
  summarise("Mean Activities" = mean(USAID_branded_acts, na.rm=T)) %>%
  left_join(labs$province, by = c("province" = "province")) %>%
  select("Province" = prov_name
         , "Mean Activities") %>%
  gt() %>%
  fmt_number(column = 2, decimals = 2) %>% 
  tab_header("Average Number of Reported USAID Activities by Province")

```

If we just look average perception across each sampling point across our provinces, we can see that there does appear to be a slightly positive correlation between the average number of activities and average perception. There is also nothing in the data suggesting that this relationship might be non-linear, which would require a separate modelling approach.

```{r, echo = FALSE, warning = FALSE}
svyrdat %>%
  group_by(province,locality, PSU) %>%
  summarise(perception = survey_mean(B4_bin, na.rm=T)
            , activit = survey_mean(USAID_branded_acts, na.rm=T)) %>%
  ggplot(aes(x = activit, y = perception)) +
  geom_point(shape = 21, size = 3, stroke = 5, alpha = 0.8, col = "#651D32") +
  geom_smooth(method = "lm", col = "#002F6C") +
  scale_y_continuous(labels = scales::percent_format()) +
  labs(x = "Average number of USAID branded activities", y = "Average Perception of USAID") +
  usaid.plot()

```

#### Dosage models

We'll start with a basic model to look at activities and USAID perception, then add in additional variables.
```{r, echo = FALSE, warning = FALSE}

m.1d <- svyglm(B4_bin  ~ activities 
                      , design = svyrdat
                      )

m.2d <- svyglm(B4_bin  ~ USAID_branded_acts
                      , design = svyrdat
                      )

m.3d <- svyolr(ordered(B4_mv)  ~ activities
                      , design = svyrdat
             , method = "probit"
                      )


m.4d <- svyolr(ordered(B4_mv)  ~ USAID_branded_acts
                      , design = svyrdat
             , method = "probit"
                      )

m.5d <- svyglm(B4_bin  ~ factor(USAID_branded_acts)
                      , design = svyrdat
                      )



sjPlot::tab_model(m.1d
                  , m.2d
                  # , m.3d
                  # , m.4d
                  , m.5d
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                  , collapse.ci=T
                  , show.intercept = T
                  ,  pred.labels= c("Intercept"
                                    , "Number of development activities"
                                    , "Number of USAID branded activities"
                                    , "1 USAID branded activity"
                                    , "2 USAID branded activities"
                                    , "3 USAID branded activities"
                                    , "4 USAID branded activities"
                                    , "5 USAID branded activities"
                                    , "6 USAID branded activities"
                                    , "7 USAID branded activities"
                                    , "8 USAID branded activities"
                                    , "11 USAID branded activities"
                                    )
                  , dv.labels = c("Perception of USAID", "Perception of USAID"
                                  , "Perception of USAID"
                                  )
                  , file="output/Model Output/dosage exposed to USAID activities bivariate.doc"


)

```

The table above suggests that for each additional development activity in an area, there is about a three percentage point increase in the likelihood that someone will feel positively toward USAID. Notably, this increases to a seven percentage point change for USAID branded activities. A takeaway for the binary outcome is that development work in general is related to people feeling positively toward USAID, but specific branded activities increase that feeling. 


#### Overall Dosage Models

Controlling for various respondent characteristics produces very little changes in the overall estimates. Similar to the results above, a one-unit increase in the number of activities, e.g. going from 1 to 2 activities, is associated with a seven percentage point increase in the overall average positivity toward USAID. On a Likert scale, a one-unit increase in the number of activities more than double the odds that someone will go from feeling somewhat to very positive toward USAID.

```{r, echo = FALSE, warning = FALSE}

m1 <- svyglm(B4_bin  ~ USAID_branded_acts
             , design = svyrdat
)

m2 <- svyglm(B4_bin  ~ USAID_branded_acts + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
              , design = svyrdat)

m3 <- svyglm(B4_bin  ~ USAID_branded_acts + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity + as.factor(province) + as.factor(ethnicity)
              , design = svyrdat)

m4 <- svyglm(B4_bin  ~ USAID_branded_acts + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + as.factor(province) + as.factor(ethnicity)
              + violence_victim + unsafe + ANA_sect + natpolice_sect + local_police + GovtPerf 
             + activity
             + corruption 
             + bribe
              , design = svyrdat)

m5 <- svyglm(B4_bin  ~ USAID_branded_acts + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac 
              + violence_victim + unsafe + ANA_sect + natpolice_sect + local_police + GovtPerf 
             + activity
             + corruption 
             + bribe
              , design = svyrdat)

m6 <- svyglm(B4_bin  ~ poly(USAID_branded_acts,8) + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac 
              + violence_victim + unsafe + ANA_sect + natpolice_sect + local_police + GovtPerf 
             + activity
             + corruption 
             + bribe
              , design = svyrdat)


sjPlot::tab_model(m1
                  , m2
                  , m3
                  , m4
                  , m5
                  , m6
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                   ,  pred.labels= c("Intercept"
                                    , "Number of USAID activities"
                                     , "Urban locality"
                                    , "Female"
                                    , "Overall education level\n(1=no ed, 2 = less than high school,\n3 = high school+)"
                                     # , "University"
                                    , "Madrassa"
                                    , "Never Married"
                                    , "Age group (1 = 18-35,\n2 = 35-54, 3 = 55+)"
                                    , "Income (log)"
                                    # , "Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)"
                                    , "Asset Index"
                                    , "Other donor activities"
                                    , "Ghazni"
                                    , "Nangarhar"
                                    , "Takhar"
                                    , "Balkh"
                                    , "Herat"
                                    , "Kandahar"
                                    , "Tajik"
                                    , "Uzbek"
                                    , "Turkmen"
                                    , "Hazara"
                                    , "Arab"
                                    , "Other"
                                    , "Violence victim"
                                    , "Feel unsafe"
                                    , "ANA security"
                                    , "National Police security"
                                    , "Local Police security"
                                    , "Government performance index (-1.57 - 2.25)"
                                    , "Any donor activities"
                                    , "Corruption Rating (1=not a problem, 3=big problem)"
                                    , "Given bribe for a public service"
                                    , "One USAID branded activity"
                                    , "USAID branded activities^2"
                                    , "USAID branded activities^3"
                                    , "USAID branded activities^4"
                                    , "USAID branded activities^5"
                                    , "USAID branded activities^6"
                                    , "USAID branded activities^7"
                                    , "USAID branded activities^8"
                   )
                  , dv.labels = c("Perception of USAID", "Perception of USAID", "Perception of USAID", "Perception of USAID", "Perception of USAID")
                  , file="output/Model Output/dosage expsoure to USAID activities models 1-5.doc"
                  , collapse.ci=T
                  , show.intercept = T
)

# 
# bi.tidy.ords.dose <- tidy(m.5d) %>% filter(term == "USAID_branded_acts") %>%
#   bind_rows(tidy(m.6d) %>% filter(term == "USAID_branded_acts") ) %>%
#   mutate(lower = estimate - 1.96*std.error,
#          upper = estimate + 1.96*std.error,
#          color=case_when(lower > 0 ~ "#002F6C",
# upper < 0 ~ "#BA0C2F",
# TRUE ~ "#8C8985")
# , term = case_when(estimate == m.5d$coefficients[2] ~ "Positive Perception of USAID"
#                    , estimate == m.6d$coefficients[1] ~ "Perception (1-5)"
# )
# )


# ggplot(bi.tidy.ords.dose, aes(x=estimate, y=fct_reorder(term, -estimate)), color = color, fill = color) +
#   geom_vline(xintercept=0, color="darkgrey", size=1.2) +
#   geom_errorbarh(aes(xmin=lower, xmax=upper), height=0, size=.9, alpha = 0.5) +
#   geom_label(aes(label=round(estimate,2)), size=10) +
#   labs(x = "Change in USAID Perception", y = "", title = "Dosage Effect on USAID Perception")




```


#### Dosage by number of discrete activities
```{r, echo = FALSE, warning = FALSE}
m1 <- svyglm(B4_bin  ~ factor(USAID_branded_acts)
             , design = svyrdat
)

m2 <- svyglm(B4_bin  ~ factor(USAID_branded_acts) + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
              , design = svyrdat)

m3 <- svyglm(B4_bin  ~ factor(USAID_branded_acts) + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity + as.factor(province) + as.factor(ethnicity)
              , design = svyrdat)

m4 <- svyglm(B4_bin  ~ factor(USAID_branded_acts) + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + as.factor(province) + as.factor(ethnicity)
              + violence_victim + unsafe + ANA_sect + natpolice_sect + local_police + GovtPerf 
             + activity
             + corruption 
             + bribe
              , design = svyrdat)

m5 <- svyglm(B4_bin  ~ factor(USAID_branded_acts) + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac 
              + violence_victim + unsafe + ANA_sect + natpolice_sect + local_police + GovtPerf 
             + activity
             + corruption 
             + bribe
              , design = svyrdat)



sjPlot::tab_model(m1
                  , m2
                  , m3
                  , m4
                  , m5
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                   ,  pred.labels= c("Intercept"
   , "1 USAID branded activity"
                                    , "2 USAID branded activities"
                                    , "3 USAID branded activities"
                                    , "4 USAID branded activities"
                                    , "5 USAID branded activities"
                                    , "6 USAID branded activities"
                                    , "7 USAID branded activities"
                                    , "8 USAID branded activities"
                                    , "11 USAID branded activities"                                    
                                    ,"Urban locality"
                                    , "Female"
                                    , "Overall education level\n(1=no ed, 2 = less than high school,\n3 = high school+)"
                                     # , "University"
                                    , "Madrassa"
                                    , "Never Married"
                                    , "Age group (1 = 18-35,\n2 = 35-54, 3 = 55+)"
                                    , "Income (log)"
                                    # , "Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)"
                                    , "Asset Index"
                                    , "Other donor activities"
                                    , "Ghazni"
                                    , "Nangarhar"
                                    , "Takhar"
                                    , "Balkh"
                                    , "Herat"
                                    , "Kandahar"
                                    , "Tajik"
                                    , "Uzbek"
                                    , "Turkmen"
                                    , "Hazara"
                                    , "Arab"
                                    , "Other"
                                    , "Violence victim"
                                    , "Feel unsafe"
                                    , "ANA security"
                                    , "National Police security"
                                    , "Local Police security"
                                    , "Government performance index (-1.57 - 2.25)"
                                    , "Any donor activities"
                                    , "Corruption Rating (1=not a problem, 3=big problem)"
                                    , "Given bribe for a public service"

                                    )
                  , dv.labels = c("Perception of USAID", "Perception of USAID", "Perception of USAID", "Perception of USAID", "Perception of USAID")
                  , file="output/Model Output/factor dosage expsoure to USAID activities models 1-5.doc"
                  , collapse.ci=T
                  , show.intercept = T
)

# 
# bi.tidy.ords.dose <- tidy(m.5d) %>% filter(term == "USAID_branded_acts") %>%
#   bind_rows(tidy(m.6d) %>% filter(term == "USAID_branded_acts") ) %>%
#   mutate(lower = estimate - 1.96*std.error,
#          upper = estimate + 1.96*std.error,
#          color=case_when(lower > 0 ~ "#002F6C",
# upper < 0 ~ "#BA0C2F",
# TRUE ~ "#8C8985")
# , term = case_when(estimate == m.5d$coefficients[2] ~ "Positive Perception of USAID"
#                    , estimate == m.6d$coefficients[1] ~ "Perception (1-5)"
# )
# )


# ggplot(bi.tidy.ords.dose, aes(x=estimate, y=fct_reorder(term, -estimate)), color = color, fill = color) +
#   geom_vline(xintercept=0, color="darkgrey", size=1.2) +
#   geom_errorbarh(aes(xmin=lower, xmax=upper), height=0, size=.9, alpha = 0.5) +
#   geom_label(aes(label=round(estimate,2)), size=10) +
#   labs(x = "Change in USAID Perception", y = "", title = "Dosage Effect on USAID Perception")




```

We may also want to know if there are heterogeneous effects within these dosage effects. Since adding covariates provided little additional explanatory power, we will keep with a simple model 1 specification, but add our key heterogeneity indicators mentioned above.

```{r, echo = FALSE, warning = FALSE}

m7.1d <- svyglm(B4_bin  ~ USAID_branded_acts*locality
                + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
                , design = svyrdat
)


m7.2d <- svyglm(B4_bin  ~ USAID_branded_acts*female
                + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
                , design = svyrdat
)

m7.3d <- svyglm(B4_bin  ~ USAID_branded_acts*age_grpAf
                + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
                , design = svyrdat
)


m7.4d <- svyglm(B4_bin  ~ USAID_branded_acts*education
                + locality + female + education + madrassa + never_married + age_grpAf               + log_inc + asset_fac + activity
                , design = svyrdat
)



sjPlot::tab_model(m7.1d
                  , m7.2d
                  , m7.3d
                  , m7.4d
                  , show.p = FALSE
                  , show.ci=.95
                  , show.aic=TRUE
                  , show.loglik=T
                  , auto.label = F
                  # , robust = TRUE
                  # , vcov.type = "HC1"
                  , collapse.ci=T
                  , show.intercept = T
                  ,  pred.labels= c("Intercept"
                                    , "Number of USAID branded activities"
                                    ,"Urban locality"
                                    , "Female"
                                    , "Overall education level\n(1=no ed, 2 = less than high school,\n3 = high school+)"
                                     # , "University"
                                    , "Madrassa"
                                    , "Never Married"
                                    , "Age group (1 = 18-35,\n2 = 35-54, 3 = 55+)"
                                    , "Income (log)"
                                    # , "Socio-economic ladder (1 = Extremely poor, 10 = Very comfortable)"
                                    , "Asset Index"
                                    , "Other donor activities"
                                    , "# of USAID activities*Urban Areas"
                                    , "# of USAID activities*Female"
                                    , "# of USAID activities*Age Group"
                                    , "# of USAID activities*Education Level"

                  )
                  , dv.labels = c("Perception of USAID", "Perception of USAID", "Perception of USAID", "Perception of USAID")
                , file="output/Model Output/heterogenious expsoure to USAID activities.doc"


)

```

The results above suggest there may be some heterogeneity within education level. 

```{r, echo = FALSE, warning= FALSE}
# library(rpart)
# library(party)
# 
# If we select a random tree from a random forest model, we can see that for respondents who had the highest level of education (high school or above, which is coded as a "3"), there is an average positivity of 55%. 
# 
# dat.dose <- dat %>%
#   select(B4_bin
#          # , USAID_branded_acts
#          , education
#          ) %>%
#   # mutate(education = factor(education, levels = c("No education", "Less than high school", "High school or more"))) %>%
#   filter(is.na(B4_bin)!=T)
# 
# cf <- party::cforest(formula = B4_bin ~ education, data = dat.dose, controls=party::cforest_control( mtry = 2, mincriterion=0.0))
# 
# pt <- party:::prettytree(cf@ensemble[[1]], names(cf@data@get("input")))
# nt <- new("BinaryTree")
# nt@tree <- pt
# nt@data <- cf@data
# nt@responses <- cf@responses
# plot(nt, type="simple")

```

## Causal Trees
We also want to see if there are heterogenious treatment effects that aren't identified through simple interactions.
```{r, echo = FALSE, warning = FALSE}
dat2 <- dat %>%
  dplyr::select(B4_bin
         , USAID_branded_act
         , GovtPerf
         , female
         , uni
         , madrassa
         , education
         , never_married
         , age_grpAf
         , log_inc
         # , ladder
         , asset_fac
         , violence_victim
         , unsafe
         , ANA_sect
         , natpolice_sect
         , isis
         # , ethnicity
         , pashtun
         , tajik
         , uzbek
         , turkmen
         , urban
         , local_police
         , age_sect
         , malik_sect
         , usaid_sect) %>%
  mutate(GovtPerf = as.numeric(GovtPerf)
         # , ethnicity = as.factor(ethnicity)
         ) %>%
  na.omit()

list.of.packages <- c("causalTree", "glmnet", "rpart", "rpart.plot", "randomForest", "devtools", "rattle", "SuperLearner", "caret", "xgboost", "RColorBrewer")
invisible(lapply(list.of.packages, library, character.only = TRUE))


bpps_mod <- as.formula(paste("B4_bin", paste(names(dat2[-1]), collapse = ' + '), sep = " ~ "))


honest_tree <- causalTree(bpps_mod
                          , data=dat2
                          , treatment=dat2$USAID_branded_act
                          , split.Rule = "CT"
                           , cv.option = "CT"
                           , split.Honest = T
                           , cv.Honest = T
                           , split.Bucket = T
                           ,propensity = 0.5
                           , minsize = 200
                          )

opcp <- honest_tree$cptable[,1][which.min(honest_tree$cptable[,3])]

honest_tree_prune <- prune(honest_tree, opcp)



# plot(honest_tree)
# rpart.plot(honest_tree)

fancyRpartPlot(honest_tree_prune, main = "Honest Causal Tree for USAID Activity Exposure Treatment Effects"
               # , palettes = "BuGn"
               , family = "Gill Sans MT")

```


## Conclusions

There are several conclusions to be drawn from this analysis. The main findings suggest the following:

- Exposure to USAID activities is related to positive USAID perception, with exposure expected to lead to 64% positive perception compared to around 50% for those who haven't been exposed to USAID-branded activities. This effect is slightly stronger for respondents who were already aware of USAID. There also appears to be a bump from branding, since being exposed to *any* donor activities still provides around a 10 percentage point increase in positive perception.  

- Agriculture, irrigation, and water activities that have USAID branding appear to lead to the largest shifts toward positive perception. Notably, **no branded activities are associated with a negative perception of USAID.** This is potentially good news in that it means there aren't negative associations with one type of activity or another. 

- There appears to be a dosage effect, with each additional branded activity associated with a seven percentage point increase in positive perception of USAID. Notably, there does not seem to be heterogeneity in the dosage effect, meaning it holds regardless of age, gender, location, or education level.   
